global
dtmin = 0.0001
dt=0.0001
tstop = 1.01
etime=0.1
LIMX=20 LIMY=20 LIMZ=20
NPEX=2 NPEY=2 NPEZ=1
iremap=1
iorder=1
end

eos cv=1.0 gam=1.666667 csmin=0.001 end


bound 1

planex=1
x=0.0
ifix1=1
ifix2=0
ifix3=0

end

bound 2

planey=1
y=0.0
ifix1=0
ifix2=1
ifix3=0

end

bound 3

planez=1
z=0.0
ifix1=0
ifix2=0
ifix3=1

end

fill 1

type=1 

i1=0 i2=20 j1=0 j2=20 k1=0 k2=20

x1=0.0 x2=1.2	
y1=0.0 y2=1.2
z1=0.0 z2=1.2 

end

fill 2

type=4 

x1=0.0 x2=1.2	
y1=0.0 y2=1.2
z1=0.0 z2=1.2 

energy=1.50e-6

rho=1.0

end


fill 3

type=4 

x1=0.0 x2=0.06	
y1=0.0 y2=0.06
z1=0.0 z2=0.06

energy=301.7952

rho=1.0

end
