global
dtmin = 0.001
dt=0.001
tstop = 0.51
etime=0.05
LIMX=20 LIMY=20 LIMZ=20
NPEX=2 NPEY=2 NPEZ=1
C1=1.0
C2=0.01
end

eos cv=1.0 gam=1.666667 csmin=0.001 end

bound 1

planex=1
x=0.0
ifix1=1
ifix2=0
ifix3=0

end

bound 2

planey=1
y=0.0
ifix1=0
ifix2=1
ifix3=0

end

bound 3

planez=1
z=0.0
ifix1=0
ifix2=0
ifix3=1

end


fill 1

type=1 

i1=0 i2=20 j1=0 j2=20 k1=0 k2=20

x1=0.0 x2=3.0	
y1=0.0 y2=3.0
z1=0.0 z2=3.0 

end


fill 2

type=9

end
