global
dtmin=0.001
dt=0.001
tstop=5.0100
etime=0.25
LIMX=70 LIMY=30 LIMZ=30
NPEX=1 NPEY=2 NPEZ=2
iremap=1
iorder=1
end

eos cv=1.0 gam=1.4 csmin=0.001 end


bound 1

planex=1
x=0.0
ifix1=1
ifix2=0
ifix3=0

end

bound 2

planey=1
y=0.0
ifix1=0
ifix2=1
ifix3=0

end

bound 3

planez=1
z=0.0
ifix1=0
ifix2=0
ifix3=1

end

bound 4

planex=1
x=7.0
ifix1=1
ifix2=0
ifix3=0

end

bound 5

planey=1
y=3.0
ifix1=0
ifix2=1
ifix3=0

end

bound 6

planez=1
z=3.0
ifix1=0
ifix2=0
ifix3=1

end



fill 1

type=1

i1=0 i2=70 j1=0 j2=30 k1=0 k2=30

x1=0.0 x2=7.0	
y1=0.0 y2=3.0
z1=0.0 z2=3.0 

end


fill 2

type=4

x1=1.0 x2=7.0	
y1=1.5 y2=3.0
z1=0.0 z2=3.0

energy=2.0

rho=0.1

end

fill 3

type=4

x1=1.0 x2=7.0	
y1=0.0 y2=1.5
z1=0.0 z2=3.0

energy=0.25

rho=1.0

end

fill 4

type=4

x1=0.0 x2=1.0	
y1=0.0 y2=3.0
z1=0.0 z2=3.0

energy=2.0

rho=1.0

end

